
FC:\Users\Dinh Tam\Desktop\BuyNow-master\BuyNow-master\View\App.xaml;;
FC:\Users\Dinh Tam\Desktop\BuyNow-master\BuyNow-master\View\Login.xaml;;
FC:\Users\Dinh Tam\Desktop\BuyNow-master\BuyNow-master\View\MainWindow.xaml;;
FC:\Users\Dinh Tam\Desktop\BuyNow-master\BuyNow-master\View\SignUp.xaml;;
FC:\Users\Dinh Tam\Desktop\BuyNow-master\BuyNow-master\View\Style\Buttons.xaml;;
FC:\Users\Dinh Tam\Desktop\BuyNow-master\BuyNow-master\View\Style\Color.xaml;;
FC:\Users\Dinh Tam\Desktop\BuyNow-master\BuyNow-master\View\Style\Fonts.xaml;;
FC:\Users\Dinh Tam\Desktop\BuyNow-master\BuyNow-master\View\Style\Texts.xaml;;
FC:\Users\Dinh Tam\Desktop\BuyNow-master\BuyNow-master\View\Style\Window.xaml;;
FC:\Users\Dinh Tam\Desktop\BuyNow-master\BuyNow-master\View\User Control\Account.xaml;;
FC:\Users\Dinh Tam\Desktop\BuyNow-master\BuyNow-master\View\User Control\Cart.xaml;;
FC:\Users\Dinh Tam\Desktop\BuyNow-master\BuyNow-master\View\User Control\Category.xaml;;
FC:\Users\Dinh Tam\Desktop\BuyNow-master\BuyNow-master\View\User Control\Home.xaml;;
FC:\Users\Dinh Tam\Desktop\BuyNow-master\BuyNow-master\View\User Control\ItemProduct.xaml;;
FC:\Users\Dinh Tam\Desktop\BuyNow-master\BuyNow-master\View\User Control\ItemCart.xaml;;
FC:\Users\Dinh Tam\Desktop\BuyNow-master\BuyNow-master\View\User Control\List_Product.xaml;;
FC:\Users\Dinh Tam\Desktop\BuyNow-master\BuyNow-master\View\User Control\ProductDetail.xaml;;
FC:\Users\Dinh Tam\Desktop\BuyNow-master\BuyNow-master\View\AdminWindow.xaml;;

