D:\My App\NewApp\View\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\My App\NewApp\View\App.xaml;;
FD:\My App\NewApp\View\AdminWindow.xaml;;
FD:\My App\NewApp\View\Login.xaml;;
FD:\My App\NewApp\View\MainWindow.xaml;;
FD:\My App\NewApp\View\SignUp.xaml;;
FD:\My App\NewApp\View\Style\Buttons.xaml;;
FD:\My App\NewApp\View\Style\Color.xaml;;
FD:\My App\NewApp\View\Style\Fonts.xaml;;
FD:\My App\NewApp\View\Style\Texts.xaml;;
FD:\My App\NewApp\View\Style\Window.xaml;;
FD:\My App\NewApp\View\User Control\Account.xaml;;
FD:\My App\NewApp\View\User Control\Cart.xaml;;
FD:\My App\NewApp\View\User Control\Category.xaml;;
FD:\My App\NewApp\View\User Control\Home.xaml;;
FD:\My App\NewApp\View\User Control\ItemProduct.xaml;;
FD:\My App\NewApp\View\User Control\ItemCart.xaml;;
FD:\My App\NewApp\View\User Control\List_Product.xaml;;
FD:\My App\NewApp\View\User Control\ProductDetail.xaml;;

